###### JDBC Properties ######
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/captains?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/data.sql

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = slangdictionaryproject@gmail.com
spring.mail.password = Slangdictionaryproject123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
